PORT=3007
# Database MongoDB
MONGODB_URI=mongodb://admin:admin_password@localhost:27017/gfh-notification-db?authSource=admin&authMechanism=SCRAM-SHA-256
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
NOTIFICATION_SERVICE_API_KEY=gfh-notification-service-api-key